<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_s' inline='true' name='federated.1uy9q251awnh0i1dpfpt30m9uklc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_s' name='textscan.1244cms0xfkni51gubs8t01b6ijd'>
            <connection class='textscan' directory='/Users/Roger/Desktop/Brandeis/DataViz/A3' filename='airline_s.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1244cms0xfkni51gubs8t01b6ijd' name='airline_s.csv' table='[airline_s#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Origin_city' ordinal='1' />
            <column datatype='string' name='Destination_city' ordinal='2' />
            <column datatype='integer' name='Flights' ordinal='3' />
            <column datatype='real' name='Org_airport_lat' ordinal='4' />
            <column datatype='real' name='Org_airport_long' ordinal='5' />
            <column datatype='real' name='Dest_airport_lat' ordinal='6' />
            <column datatype='real' name='Dest_airport_long' ordinal='7' />
            <column datatype='date' name='Fly_date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_city]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_city]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[airline_s.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination city' datatype='string' name='[Destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Flights]' role='dimension' type='ordinal' />
      <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin city' datatype='string' name='[Origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.452703' measure-ordering='alphabetic' measure-percentage='0.547297' show-structure='true' />
    </datasource>
    <datasource caption='Lat Long' inline='true' name='Clipboard_20191125T221438' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20191125T221438' name='Clipboard_20191125T221438leaf'>
            <connection class='textscan' directory='/Users/Roger/Documents/My Tableau Repository/Datasources' filename='Clipboard_20191125T221438.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20191125T221438leaf' name='Clipboard_20191125T221438#txt' table='[Clipboard_20191125T221438#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Origin city' ordinal='0' />
            <column datatype='real' name='Latitude (generated)' ordinal='1' />
            <column datatype='real' name='Longitude (generated)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin city]</local-name>
            <parent-name>[Clipboard_20191125T221438#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20191125T221438#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20191125T221438#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[Origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474785' measure-ordering='alphabetic' measure-percentage='0.525215' show-structure='true' />
    </datasource>
    <datasource caption='airline_ss' inline='true' name='federated.0g3gvjy05bzcpa1ehvpsu1uhreue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_ss' name='textscan.030wgmp0phx2v3102zdwh0glvasv'>
            <connection class='textscan' directory='/Users/Roger/Desktop/Brandeis/DataViz/A3' filename='airline_ss.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.030wgmp0phx2v3102zdwh0glvasv' name='airline_ss.csv' table='[airline_ss#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Flights' ordinal='1' />
            <column datatype='real' name='Org_airport_lat' ordinal='2' />
            <column datatype='real' name='Org_airport_long' ordinal='3' />
            <column datatype='real' name='Dest_airport_lat' ordinal='4' />
            <column datatype='real' name='Dest_airport_long' ordinal='5' />
            <column datatype='date' name='Fly_date' ordinal='6' />
            <column datatype='string' name='Des/Orig' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des/Orig]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airline_ss.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat' datatype='real' name='[Calculation_3469742097131167745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Latitude (generated)])' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_3469742097131225090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Longitude (generated)])' />
      </column>
      <column caption='Lookup Lat' datatype='real' name='[Calculation_3469742097131819011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097131167745],-1), LOOKUP([Calculation_3469742097131167745],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lookup Long' datatype='real' name='[Calculation_3469742097131970565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097131225090],-1), LOOKUP([Calculation_3469742097131225090],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3469742097132249094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6378 * ACOS&#10;           (&#10;           SIN(RADIANS([Calculation_3469742097131167745])) * SIN(RADIANS([Calculation_3469742097131819011]))+&#10;           COS(RADIANS([Calculation_3469742097131167745])) * COS(RADIANS([Calculation_3469742097131819011])) *&#10;           COS(RADIANS([Calculation_3469742097131970565]) - RADIANS([Calculation_3469742097131225090]))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Origin City' datatype='string' name='[Calculation_3469742097137070087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Flights]:MIN(IF [Des/Orig]=&apos;Origin_city&apos; THEN City END)}' />
      </column>
      <column caption='Destination City' datatype='string' name='[Calculation_3469742097137537032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Flights]:MIN(IF [Des/Orig]=&apos;Destination_city&apos; THEN City&#10;END)}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Flights]' role='dimension' type='ordinal' />
      <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3469742097137070087]' derivation='None' name='[none:Calculation_3469742097137070087:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Flights]' derivation='None' name='[none:Flights:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (City,Flights)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Flights:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.415225' measure-ordering='alphabetic' measure-percentage='0.584775' show-structure='true' />
      <datasource-dependencies datasource='Clipboard_20191125T221438'>
        <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='airline_newID' inline='true' name='federated.0n530q70tuf6h916zbbjp0ivq4uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_newID' name='textscan.0eie1bp1m1ydrh139gqh70ebrgmd'>
            <connection class='textscan' directory='/Users/Roger/Desktop/Brandeis/Fall2019/DataViz/A4/HW_final/data' filename='airline_newID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eie1bp1m1ydrh139gqh70ebrgmd' name='airline_newID.csv' table='[airline_newID#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Flights' ordinal='1' />
            <column datatype='real' name='Org_airport_lat' ordinal='2' />
            <column datatype='real' name='Org_airport_long' ordinal='3' />
            <column datatype='real' name='Dest_airport_lat' ordinal='4' />
            <column datatype='real' name='Dest_airport_long' ordinal='5' />
            <column datatype='date' name='Fly_date' ordinal='6' />
            <column datatype='string' name='Dest/Orig' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_lat]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_airport_long]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_lat]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_airport_long]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fly_date]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest/Orig]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airline_newID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097303072781:qk:4]&quot;' value='Great Circle Distance' />
        </aliases>
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_3469742097301966857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Latitude (generated)])' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_3469742097302061066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Longitude (generated)])' />
      </column>
      <column caption='Lookup Lat' datatype='real' name='[Calculation_3469742097302851595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097301966857],-1), LOOKUP([Calculation_3469742097301966857],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lookup Long' datatype='real' name='[Calculation_3469742097302937612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097302061066],-1), LOOKUP([Calculation_3469742097302061066],1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3469742097303072781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6378 * ACOS&#10;           (&#10;           SIN(RADIANS([Calculation_3469742097301966857])) * SIN(RADIANS([Calculation_3469742097302851595]))+&#10;           COS(RADIANS([Calculation_3469742097301966857])) * COS(RADIANS([Calculation_3469742097302851595])) *&#10;           COS(RADIANS([Calculation_3469742097302937612]) - RADIANS([Calculation_3469742097302061066]))&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Origin_city' datatype='string' name='[Calculation_3469742097303621646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [ID]:MIN(IF [Dest/Orig]=&apos;Origin_city&apos; THEN City END)}' />
      </column>
      <column caption='Destination_city' datatype='string' name='[Calculation_3469742097303773199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [ID]:MIN(IF [Dest/Orig]=&apos;Destination_city&apos; THEN City&#10;END)}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Dest airport lat' datatype='real' name='[Dest_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Dest airport long' datatype='real' name='[Dest_airport_long]' role='measure' type='quantitative' />
      <column caption='Fly date' datatype='date' name='[Fly_date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Org airport lat' datatype='real' name='[Org_airport_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Org airport long' datatype='real' name='[Org_airport_long]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3469742097303072781]' derivation='User' name='[usr:Calculation_3469742097303072781:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
        <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302851595]' ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
        <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302937612]' ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.409594' measure-ordering='alphabetic' measure-percentage='0.590406' show-structure='true' />
      <datasource-dependencies datasource='Clipboard_20191125T221438'>
        <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Lat Long'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lat Long' name='Clipboard_20191125T221438' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20191125T221438'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[Origin city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin city]' derivation='None' name='[none:Origin city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20191125T221438].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20191125T221438].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20191125T221438].[avg:Longitude (generated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20191125T221438].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20191125T221438].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20191125T221438].[none:Origin city:nk]</rows>
        <cols>[Clipboard_20191125T221438].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Great Circle Distance across Top 10 Cities in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_newID' name='federated.0n530q70tuf6h916zbbjp0ivq4uh' />
            <datasource caption='Lat Long' name='Clipboard_20191125T221438' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20191125T221438'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n530q70tuf6h916zbbjp0ivq4uh'>
            <column caption='Lat' datatype='real' name='[Calculation_3469742097301966857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Latitude (generated)])' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_3469742097302061066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Longitude (generated)])' />
            </column>
            <column caption='Lookup Lat' datatype='real' name='[Calculation_3469742097302851595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097301966857],-1), LOOKUP([Calculation_3469742097301966857],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lookup Long' datatype='real' name='[Calculation_3469742097302937612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097302061066],-1), LOOKUP([Calculation_3469742097302061066],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3469742097303072781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6378 * ACOS&#10;           (&#10;           SIN(RADIANS([Calculation_3469742097301966857])) * SIN(RADIANS([Calculation_3469742097302851595]))+&#10;           COS(RADIANS([Calculation_3469742097301966857])) * COS(RADIANS([Calculation_3469742097302851595])) *&#10;           COS(RADIANS([Calculation_3469742097302937612]) - RADIANS([Calculation_3469742097302061066]))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Origin_city' datatype='string' name='[Calculation_3469742097303621646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID]:MIN(IF [Dest/Orig]=&apos;Origin_city&apos; THEN City END)}' />
            </column>
            <column caption='Destination_city' datatype='string' name='[Calculation_3469742097303773199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [ID]:MIN(IF [Dest/Orig]=&apos;Destination_city&apos; THEN City&#10;END)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Dest/Orig]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3469742097303773199]' derivation='Attribute' name='[attr:Calculation_3469742097303773199:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3469742097303621646]' derivation='None' name='[none:Calculation_3469742097303621646:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3469742097303072781]' derivation='User' name='[usr:Calculation_3469742097303072781:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
              <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302851595]' ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
              <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302937612]' ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:Calculation_3469742097303621646:nk]' />
              <tooltip column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097303072781:qk:4]' />
              <tooltip column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[attr:Calculation_3469742097303773199:nk]' />
              <lod column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:ID:ok]' />
              <lod column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Latitude (generated)]</rows>
        <cols>[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_newID' name='federated.0n530q70tuf6h916zbbjp0ivq4uh' />
            <datasource caption='Lat Long' name='Clipboard_20191125T221438' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20191125T221438'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n530q70tuf6h916zbbjp0ivq4uh'>
            <column caption='Lat' datatype='real' name='[Calculation_3469742097301966857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Latitude (generated)])' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_3469742097302061066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Clipboard_20191125T221438].[Longitude (generated)])' />
            </column>
            <column caption='Lookup Lat' datatype='real' name='[Calculation_3469742097302851595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097301966857],-1), LOOKUP([Calculation_3469742097301966857],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lookup Long' datatype='real' name='[Calculation_3469742097302937612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(LOOKUP([Calculation_3469742097302061066],-1), LOOKUP([Calculation_3469742097302061066],1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Great Circle Distance Formula' datatype='real' name='[Calculation_3469742097303072781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6378 * ACOS&#10;           (&#10;           SIN(RADIANS([Calculation_3469742097301966857])) * SIN(RADIANS([Calculation_3469742097302851595]))+&#10;           COS(RADIANS([Calculation_3469742097301966857])) * COS(RADIANS([Calculation_3469742097302851595])) *&#10;           COS(RADIANS([Calculation_3469742097302937612]) - RADIANS([Calculation_3469742097302061066]))&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3469742097301966857]' derivation='User' name='[usr:Calculation_3469742097301966857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3469742097302061066]' derivation='User' name='[usr:Calculation_3469742097302061066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3469742097302851595]' derivation='User' name='[usr:Calculation_3469742097302851595:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3469742097302937612]' derivation='User' name='[usr:Calculation_3469742097302937612:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3469742097303072781]' derivation='User' name='[usr:Calculation_3469742097303072781:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302937612]' ordering-type='Columns' />
              <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302851595]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3469742097303072781]' derivation='User' name='[usr:Calculation_3469742097303072781:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
              <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302851595]' ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
              <table-calc field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Calculation_3469742097302937612]' ordering-field='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[City]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097303072781:qk:4]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097301966857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097302061066:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097302851595:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097302937612:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097303072781:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097303072781:qk:4]' included-values='in-range'>
            <min>146.01569677486552</min>
            <max>3941.7389555692184</max>
          </filter>
          <slices>
            <column>[federated.0n530q70tuf6h916zbbjp0ivq4uh].[:Measure Names]</column>
            <column>[federated.0n530q70tuf6h916zbbjp0ivq4uh].[usr:Calculation_3469742097303072781:qk:4]</column>
            <column>[federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:ID:ok] / [federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:City:nk])</rows>
        <cols>[federated.0n530q70tuf6h916zbbjp0ivq4uh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='10111'>
            <zone h='89000' id='5' type='layout-basic' w='99000' x='500' y='10111'>
              <zone h='80921' id='3' name='Map' show-title='false' w='74436' x='500' y='10111'>
              </zone>
              <zone h='76452' id='10' name='Miles' show-title='false' w='24564' x='74936' y='14580'>
              </zone>
              <zone h='4960' id='8' name='Map' pane-specification-id='1' param='[federated.0n530q70tuf6h916zbbjp0ivq4uh].[none:Calculation_3469742097303621646:nk]' type='color' w='99000' x='500' y='91032'>
              </zone>
              <zone h='3119' id='12' type='empty' w='99000' x='500' y='95992'>
              </zone>
              <zone h='4469' id='13' type='empty' w='24564' x='74936' y='10111'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9222' id='14' type='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='20'>Greatest Flight Route across Top 10 Cities in USA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
