<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;'>
        <calculation class='tableau' formula='&quot;Agriculture, forestry, and fishing, value added (% of GDP)&quot;' />
        <members>
          <member value='&quot;Adjusted net enrollment rate, primary (\% of primary school age children)&quot;' />
          <member value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' />
          <member value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;' />
          <member value='&quot;Air transport, freight (million ton-km)&quot;' />
          <member value='&quot;Children out of school, primary&quot;' />
          <member value='&quot;Employment in agriculture (\% of total employment) (modeled ILO estimate)&quot;' />
          <member value='&quot;Employment in industry (\% of total employment) (modeled ILO estimate)&quot;' />
          <member value='&quot;Employment in services (\% of total employment) (modeled ILO estimate)&quot;' />
          <member value='&quot;GDP (current US$)&quot;' />
          <member value='&quot;GDP per capita (current US$)&quot;' />
          <member value='&quot;Imports of goods and services (\% of GDP)&quot;' />
          <member value='&quot;Labor force participation rate, total (\% of total population ages 15-64) (modeled ILO estimate)&quot;' />
          <member value='&quot;Literacy rate, adult female (\% of females ages 15 and above)&quot;' />
          <member value='&quot;Literacy rate, adult male (\% of males ages 15 and above)&quot;' />
          <member value='&quot;Literacy rate, adult total (\% of people ages 15 and above)&quot;' />
          <member value='&quot;Military expenditure (\% of GDP)&quot;' />
          <member value='&quot;Mortality rate, infant, female (per 1,000 live births)&quot;' />
          <member value='&quot;Number of infant deaths&quot;' />
          <member value='&quot;Population, total&quot;' />
          <member value='&quot;Primary completion rate, total (\% of relevant age group)&quot;' />
        </members>
      </column>
      <column caption='Y-Axis' datatype='string' name='[X-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;'>
        <calculation class='tableau' formula='&quot;Adolescents out of school (% of lower secondary school age)&quot;' />
        <members>
          <member value='&quot;Adjusted net enrollment rate, primary (\% of primary school age children)&quot;' />
          <member value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' />
          <member value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;' />
          <member value='&quot;Air transport, freight (million ton-km)&quot;' />
          <member value='&quot;Children out of school, primary&quot;' />
          <member value='&quot;Employment in agriculture (\% of total employment) (modeled ILO estimate)&quot;' />
          <member value='&quot;Employment in industry (\% of total employment) (modeled ILO estimate)&quot;' />
          <member value='&quot;Employment in services (\% of total employment) (modeled ILO estimate)&quot;' />
          <member value='&quot;GDP (current US$)&quot;' />
          <member value='&quot;GDP per capita (current US$)&quot;' />
          <member value='&quot;Imports of goods and services (\% of GDP)&quot;' />
          <member value='&quot;Labor force participation rate, total (\% of total population ages 15-64) (modeled ILO estimate)&quot;' />
          <member value='&quot;Literacy rate, adult female (\% of females ages 15 and above)&quot;' />
          <member value='&quot;Literacy rate, adult male (\% of males ages 15 and above)&quot;' />
          <member value='&quot;Literacy rate, adult total (\% of people ages 15 and above)&quot;' />
          <member value='&quot;Military expenditure (\% of GDP)&quot;' />
          <member value='&quot;Mortality rate, infant, female (per 1,000 live births)&quot;' />
          <member value='&quot;Number of infant deaths&quot;' />
          <member value='&quot;Population, total&quot;' />
          <member value='&quot;Primary completion rate, total (\% of relevant age group)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WDI' inline='true' name='federated.08kcb851ttvg391dxamvq0byfd4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WDI' name='textscan.0p6e0i51ste43w181r63k1ldo1zq'>
            <connection class='textscan' directory='/Users/Roger/Desktop/Brandeis/Fall2019/DataViz/A4' filename='WDI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0p6e0i51ste43w181r63k1ldo1zq' name='WDI.csv' table='[WDI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Adjusted net enrollment rate, primary (% of primary school age children)' ordinal='2' />
            <column datatype='string' name='Adolescents out of school (% of lower secondary school age)' ordinal='3' />
            <column datatype='string' name='Agriculture, forestry, and fishing, value added (% of GDP)' ordinal='4' />
            <column datatype='string' name='Air transport, freight (million ton-km)' ordinal='5' />
            <column datatype='string' name='Children out of school, primary' ordinal='6' />
            <column datatype='string' name='Employment in agriculture (% of total employment) (modeled ILO estimate)' ordinal='7' />
            <column datatype='string' name='Employment in industry (% of total employment) (modeled ILO estimate)' ordinal='8' />
            <column datatype='string' name='Employment in services (% of total employment) (modeled ILO estimate)' ordinal='9' />
            <column datatype='string' name='GDP (current US$)' ordinal='10' />
            <column datatype='string' name='GDP per capita (current US$)' ordinal='11' />
            <column datatype='string' name='Imports of goods and services (% of GDP)' ordinal='12' />
            <column datatype='string' name='Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)' ordinal='13' />
            <column datatype='string' name='Literacy rate, adult female (% of females ages 15 and above)' ordinal='14' />
            <column datatype='string' name='Literacy rate, adult male (% of males ages 15 and above)' ordinal='15' />
            <column datatype='string' name='Literacy rate, adult total (% of people ages 15 and above)' ordinal='16' />
            <column datatype='string' name='Military expenditure (% of GDP)' ordinal='17' />
            <column datatype='string' name='Mortality rate, infant, female (per 1,000 live births)' ordinal='18' />
            <column datatype='string' name='Number of infant deaths' ordinal='19' />
            <column datatype='string' name='Population, total' ordinal='20' />
            <column datatype='string' name='Primary completion rate, total (% of relevant age group)' ordinal='21' />
            <column datatype='string' name='Pupil-teacher ratio, primary' ordinal='22' />
            <column datatype='string' name='Pupil-teacher ratio, secondary' ordinal='23' />
            <column datatype='string' name='Services, value added (% of GDP)' ordinal='24' />
            <column datatype='string' name='Start-up procedures to register a business (number)' ordinal='25' />
            <column datatype='string' name='Time required to start a business (days)' ordinal='26' />
            <column datatype='string' name='Unemployment, total (% of total labor force) (modeled ILO estimate)' ordinal='27' />
            <column datatype='string' name='Urban population (% of total population)' ordinal='28' />
            <column datatype='integer' name='id' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted net enrollment rate, primary (% of primary school age children)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescents out of school (% of lower secondary school age)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture, forestry, and fishing, value added (% of GDP)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air transport, freight (million ton-km)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children out of school, primary]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture (% of total employment) (modeled ILO estimate)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry (% of total employment) (modeled ILO estimate)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services (% of total employment) (modeled ILO estimate)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports of goods and services (% of GDP)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult female (% of females ages 15 and above)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult male (% of males ages 15 and above)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult total (% of people ages 15 and above)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military expenditure (% of GDP)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant, female (per 1,000 live births)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of infant deaths]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary completion rate, total (% of relevant age group)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pupil-teacher ratio, primary]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pupil-teacher ratio, secondary]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services, value added (% of GDP)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start-up procedures to register a business (number)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time required to start a business (days)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population (% of total population)]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[WDI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='X-Axis' datatype='real' datatype-customized='true' name='[Calculation_330451684927754240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF     [Parameters].[Parameter 1] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
      </column>
      <column caption='Pearson R' datatype='real' name='[Calculation_330451684954238977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_330451684927754240],[X-Axis (copy)])' />
      </column>
      <column caption='Correlation Yes or No' datatype='string' name='[Calculation_330451684954497026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_330451684954238977]&gt;0.7 then &apos;The two variables have a very strong postive correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;0.7 and [Calculation_330451684954238977]&gt;0.4 then &apos;The two variables have a strong postive correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;0.4 and [Calculation_330451684954238977]&gt;0.2 then &apos;The two variables have no or a weak correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;-0.2 and [Calculation_330451684954238977]&gt;-0.4 then &apos;The two variables have a moderate negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;-0.4 and [Calculation_330451684954238977]&gt;-0.7 then &apos;The two variables have a strong negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;-0.7 then &apos;The two variables have a very strong negative correlation.&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Y-Axis' datatype='real' datatype-customized='true' name='[X-Axis (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF     [Parameters].[X-Axis (copy)] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.512474' measure-ordering='alphabetic' measure-percentage='0.281705' parameter-percentage='0.205821' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;'>
          <calculation class='tableau' formula='&quot;Agriculture, forestry, and fishing, value added (% of GDP)&quot;' />
        </column>
        <column caption='Y-Axis' datatype='string' name='[X-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;'>
          <calculation class='tableau' formula='&quot;Adolescents out of school (% of lower secondary school age)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDI' name='federated.08kcb851ttvg391dxamvq0byfd4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;'>
              <calculation class='tableau' formula='&quot;Agriculture, forestry, and fishing, value added (% of GDP)&quot;' />
            </column>
            <column caption='Y-Axis' datatype='string' name='[X-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;'>
              <calculation class='tableau' formula='&quot;Adolescents out of school (% of lower secondary school age)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kcb851ttvg391dxamvq0byfd4n'>
            <column datatype='string' name='[Adjusted net enrollment rate, primary (% of primary school age children)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Adolescents out of school (% of lower secondary school age)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agriculture, forestry, and fishing, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Air transport, freight (million ton-km)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='X-Axis' datatype='real' datatype-customized='true' name='[Calculation_330451684927754240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF     [Parameters].[Parameter 1] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Children out of school, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employment in agriculture (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in industry (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in services (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP per capita (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Imports of goods and services (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult female (% of females ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult male (% of males ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult total (% of people ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Military expenditure (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality rate, infant, female (per 1,000 live births)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of infant deaths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Population, total]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary completion rate, total (% of relevant age group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, secondary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-up procedures to register a business (number)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time required to start a business (days)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Urban population (% of total population)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Y-Axis' datatype='real' datatype-customized='true' name='[X-Axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF     [Parameters].[X-Axis (copy)] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_330451684927754240]' derivation='None' name='[none:Calculation_330451684927754240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[X-Axis (copy)]' derivation='None' name='[none:X-Axis (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='15'>&lt;[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:X-Axis (copy):qk]</rows>
        <cols>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Calculation_330451684927754240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>&lt;</run>
            <run fontcolor='#555555' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontsize='12'>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WDI' name='federated.08kcb851ttvg391dxamvq0byfd4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;'>
              <calculation class='tableau' formula='&quot;Agriculture, forestry, and fishing, value added (% of GDP)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kcb851ttvg391dxamvq0byfd4n'>
            <column datatype='string' name='[Adjusted net enrollment rate, primary (% of primary school age children)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Adolescents out of school (% of lower secondary school age)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agriculture, forestry, and fishing, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Air transport, freight (million ton-km)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='X-Axis' datatype='real' datatype-customized='true' name='[Calculation_330451684927754240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF     [Parameters].[Parameter 1] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Children out of school, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employment in agriculture (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in industry (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in services (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP per capita (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Imports of goods and services (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult female (% of females ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult male (% of males ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult total (% of people ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Military expenditure (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality rate, infant, female (per 1,000 live births)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of infant deaths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Population, total]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary completion rate, total (% of relevant age group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, secondary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-up procedures to register a business (number)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time required to start a business (days)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Urban population (% of total population)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451684927754240]' derivation='None' name='[none:Calculation_330451684927754240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_330451684927754240])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Calculation_330451684927754240:qk]</rows>
        <cols>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[X-Axis (copy)]</run>
            <run>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WDI' name='federated.08kcb851ttvg391dxamvq0byfd4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Y-Axis' datatype='string' name='[X-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;'>
              <calculation class='tableau' formula='&quot;Adolescents out of school (% of lower secondary school age)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kcb851ttvg391dxamvq0byfd4n'>
            <column datatype='string' name='[Adjusted net enrollment rate, primary (% of primary school age children)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Adolescents out of school (% of lower secondary school age)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agriculture, forestry, and fishing, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Air transport, freight (million ton-km)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Children out of school, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Employment in agriculture (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in industry (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in services (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP per capita (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Imports of goods and services (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult female (% of females ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult male (% of males ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult total (% of people ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Military expenditure (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality rate, infant, female (per 1,000 live births)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of infant deaths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Population, total]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary completion rate, total (% of relevant age group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, secondary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-up procedures to register a business (number)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time required to start a business (days)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Urban population (% of total population)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Y-Axis' datatype='real' datatype-customized='true' name='[X-Axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF     [Parameters].[X-Axis (copy)] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[X-Axis (copy)]' derivation='None' name='[none:X-Axis (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([X-Axis (copy)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]</rows>
        <cols>[federated.08kcb851ttvg391dxamvq0byfd4n].[none:X-Axis (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WDI' name='federated.08kcb851ttvg391dxamvq0byfd4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;'>
              <calculation class='tableau' formula='&quot;Agriculture, forestry, and fishing, value added (% of GDP)&quot;' />
            </column>
            <column caption='Y-Axis' datatype='string' name='[X-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;'>
              <calculation class='tableau' formula='&quot;Adolescents out of school (% of lower secondary school age)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08kcb851ttvg391dxamvq0byfd4n'>
            <column datatype='string' name='[Adjusted net enrollment rate, primary (% of primary school age children)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Adolescents out of school (% of lower secondary school age)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agriculture, forestry, and fishing, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Air transport, freight (million ton-km)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='X-Axis' datatype='real' datatype-customized='true' name='[Calculation_330451684927754240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF     [Parameters].[Parameter 1] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
            </column>
            <column caption='Pearson R' datatype='real' name='[Calculation_330451684954238977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Calculation_330451684927754240],[X-Axis (copy)])' />
            </column>
            <column caption='Correlation Yes or No' datatype='string' name='[Calculation_330451684954497026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_330451684954238977]&gt;0.7 then &apos;The two variables have a very strong postive correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;0.7 and [Calculation_330451684954238977]&gt;0.4 then &apos;The two variables have a strong postive correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;0.4 and [Calculation_330451684954238977]&gt;0.2 then &apos;The two variables have no or a weak correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;-0.2 and [Calculation_330451684954238977]&gt;-0.4 then &apos;The two variables have a moderate negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;-0.4 and [Calculation_330451684954238977]&gt;-0.7 then &apos;The two variables have a strong negative correlation.&apos;&#13;&#10;ELSEIF [Calculation_330451684954238977]&lt;-0.7 then &apos;The two variables have a very strong negative correlation.&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Children out of school, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in agriculture (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in industry (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment in services (% of total employment) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[GDP per capita (current US$)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Imports of goods and services (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult female (% of females ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult male (% of males ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Literacy rate, adult total (% of people ages 15 and above)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Military expenditure (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mortality rate, infant, female (per 1,000 live births)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Number of infant deaths]' role='dimension' type='nominal' />
            <column datatype='string' name='[Population, total]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary completion rate, total (% of relevant age group)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, primary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pupil-teacher ratio, secondary]' role='dimension' type='nominal' />
            <column datatype='string' name='[Services, value added (% of GDP)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start-up procedures to register a business (number)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time required to start a business (days)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Urban population (% of total population)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Y-Axis' datatype='real' datatype-customized='true' name='[X-Axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF     [Parameters].[X-Axis (copy)] = &apos;Adjusted net enrollment rate, primary (% of primary school age children)&apos; THEN [Adjusted net enrollment rate, primary (% of primary school age children)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Adolescents out of school (% of lower secondary school age)&apos; THEN [Adolescents out of school (% of lower secondary school age)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Agriculture, forestry, and fishing, value added (% of GDP)&apos; THEN [Agriculture, forestry, and fishing, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Air transport, freight (million ton-km)&apos; THEN [Air transport, freight (million ton-km)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Children out of school, primary&apos; THEN [Children out of school, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in agriculture (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in agriculture (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in industry (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in industry (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Employment in services (% of total employment) (modeled ILO estimate)&apos; THEN [Employment in services (% of total employment) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP (current US$)&apos; THEN [GDP (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;GDP per capita (current US$)&apos; THEN [GDP per capita (current US$)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Imports of goods and services (% of GDP)&apos; THEN [Imports of goods and services (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)&apos; THEN [Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult female (% of females ages 15 and above)&apos; THEN [Literacy rate, adult female (% of females ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult male (% of males ages 15 and above)&apos; THEN [Literacy rate, adult male (% of males ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Literacy rate, adult total (% of people ages 15 and above)&apos; THEN [Literacy rate, adult total (% of people ages 15 and above)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Military expenditure (% of GDP)&apos; THEN [Military expenditure (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Mortality rate, infant, female (per 1,000 live births)&apos; THEN [Mortality rate, infant, female (per 1,000 live births)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Number of infant deaths&apos; THEN [Number of infant deaths]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Population, total&apos; THEN [Population, total]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Primary completion rate, total (% of relevant age group)&apos; THEN [Primary completion rate, total (% of relevant age group)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, primary&apos; THEN [Pupil-teacher ratio, primary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Pupil-teacher ratio, secondary&apos; THEN [Pupil-teacher ratio, secondary]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Services, value added (% of GDP)&apos; THEN [Services, value added (% of GDP)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Start-up procedures to register a business (number)&apos; THEN [Start-up procedures to register a business (number)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Time required to start a business (days)&apos; THEN [Time required to start a business (days)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Unemployment, total (% of total labor force) (modeled ILO estimate)&apos; THEN [Unemployment, total (% of total labor force) (modeled ILO estimate)]&#13;&#10;ELSEIF [Parameters].[X-Axis (copy)] = &apos;Urban population (% of total population)&apos; THEN [Urban population (% of total population)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_330451684954497026]' derivation='User' name='[usr:Calculation_330451684954497026:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08kcb851ttvg391dxamvq0byfd4n].[usr:Calculation_330451684954497026:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='X-Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;'>
          <calculation class='tableau' formula='&quot;Agriculture, forestry, and fishing, value added (% of GDP)&quot;' />
          <members>
            <member value='&quot;Adjusted net enrollment rate, primary (\% of primary school age children)&quot;' />
            <member value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' />
            <member value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;' />
            <member value='&quot;Air transport, freight (million ton-km)&quot;' />
            <member value='&quot;Children out of school, primary&quot;' />
            <member value='&quot;Employment in agriculture (\% of total employment) (modeled ILO estimate)&quot;' />
            <member value='&quot;Employment in industry (\% of total employment) (modeled ILO estimate)&quot;' />
            <member value='&quot;Employment in services (\% of total employment) (modeled ILO estimate)&quot;' />
            <member value='&quot;GDP (current US$)&quot;' />
            <member value='&quot;GDP per capita (current US$)&quot;' />
            <member value='&quot;Imports of goods and services (\% of GDP)&quot;' />
            <member value='&quot;Labor force participation rate, total (\% of total population ages 15-64) (modeled ILO estimate)&quot;' />
            <member value='&quot;Literacy rate, adult female (\% of females ages 15 and above)&quot;' />
            <member value='&quot;Literacy rate, adult male (\% of males ages 15 and above)&quot;' />
            <member value='&quot;Literacy rate, adult total (\% of people ages 15 and above)&quot;' />
            <member value='&quot;Military expenditure (\% of GDP)&quot;' />
            <member value='&quot;Mortality rate, infant, female (per 1,000 live births)&quot;' />
            <member value='&quot;Number of infant deaths&quot;' />
            <member value='&quot;Population, total&quot;' />
            <member value='&quot;Primary completion rate, total (\% of relevant age group)&quot;' />
          </members>
        </column>
        <column caption='Y-Axis' datatype='string' name='[X-Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;'>
          <calculation class='tableau' formula='&quot;Adolescents out of school (% of lower secondary school age)&quot;' />
          <members>
            <member value='&quot;Adjusted net enrollment rate, primary (\% of primary school age children)&quot;' />
            <member value='&quot;Adolescents out of school (\% of lower secondary school age)&quot;' />
            <member value='&quot;Agriculture, forestry, and fishing, value added (\% of GDP)&quot;' />
            <member value='&quot;Air transport, freight (million ton-km)&quot;' />
            <member value='&quot;Children out of school, primary&quot;' />
            <member value='&quot;Employment in agriculture (\% of total employment) (modeled ILO estimate)&quot;' />
            <member value='&quot;Employment in industry (\% of total employment) (modeled ILO estimate)&quot;' />
            <member value='&quot;Employment in services (\% of total employment) (modeled ILO estimate)&quot;' />
            <member value='&quot;GDP (current US$)&quot;' />
            <member value='&quot;GDP per capita (current US$)&quot;' />
            <member value='&quot;Imports of goods and services (\% of GDP)&quot;' />
            <member value='&quot;Labor force participation rate, total (\% of total population ages 15-64) (modeled ILO estimate)&quot;' />
            <member value='&quot;Literacy rate, adult female (\% of females ages 15 and above)&quot;' />
            <member value='&quot;Literacy rate, adult male (\% of males ages 15 and above)&quot;' />
            <member value='&quot;Literacy rate, adult total (\% of people ages 15 and above)&quot;' />
            <member value='&quot;Military expenditure (\% of GDP)&quot;' />
            <member value='&quot;Mortality rate, infant, female (per 1,000 live births)&quot;' />
            <member value='&quot;Number of infant deaths&quot;' />
            <member value='&quot;Population, total&quot;' />
            <member value='&quot;Primary completion rate, total (\% of relevant age group)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='54000' id='3' name='Sheet 1' show-title='false' w='64000' x='667' y='5889' />
        <zone h='7111' id='4' name='Sheet 1' param='[federated.08kcb851ttvg391dxamvq0byfd4n].[none:Country:nk]' type='highlighter' w='16000' x='46917' y='6667' />
        <zone custom-title='true' h='4450' id='5' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='61743' x='1275' y='61035'>
          <formatted-text>
            <run fontcolor='#666666'>Please Select X-axis:</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4444' id='6' mode='compact' param='[Parameters].[X-Axis (copy)]' type='paramctrl' w='34417' x='64583' y='4556'>
          <formatted-text>
            <run fontcolor='#666666'>Please Select Y-axis:</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='7' name='Sheet 4' show-title='false' w='50500' x='1400' y='1500' />
        <zone h='34423' id='8' name='Sheet 2' w='60574' x='850' y='65213' />
        <zone h='65849' id='9' name='Sheet 3' show-title='false' w='34431' x='65090' y='10263' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
